
/*-------------------------------------------------
 =  Table of Css

 1.Isotope
 1.KENBURNER RESPONSIVE BASIC STYLES OF HTML DOCUMENT
 3.Header
 4.General
 5.content - home section
 6.About section
 7.Portfolio section
 8.Testimonial section
 9.Services section
 10.features-section, features-section2
 11.Blog section
 12.Pricing section
 13.Client lists
 14.Contact section
 15.Single project page
 16.Blog Page
 17.Single post
 18.footer
 19.Responsive part
-------------------------------------------------*/

/*-------------------------------------------------------*/
/* 1. Isotope filtering
/*-------------------------------------------------------*/
.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.isotope, .isotope .isotope-item {/* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property:-moz-transform, opacity;
    transition-property:transform, opacity;
}

/*-----------------------------------------------------------------------------

KENBURNER RESPONSIVE BASIC STYLES OF HTML DOCUMENT

Screen Stylesheet

version:    1.0
date:       07/27/11
author:     themepunch
email:      support@themepunch.com
website:    http://www.themepunch.com
-----------------------------------------------------------------------------*/

.boxedcontainer     {   max-width: 1170px; margin:auto; padding:0px 30px;}

/*********************************************
    -   SETTINGS FOR BANNER CONTAINERS  -
**********************************************/

.tp-banner-container{
    width:100%;
    position:relative;
    padding:0;

}

.tp-banner{
    width:100%;
    position:relative;
}

.tp-banner-fullscreen-container {
        width:100%;
        position:relative;
        padding:0;
}


/*-------------------------------------------------*/
/* =  import variables.less file
/*-------------------------------------------------*/
@import "variables";

/*-------------------------------------------------*/
/* =  Header
/*-------------------------------------------------*/

.navbar-default {
    background: transparent;
    border: none;
    .transition;
    margin: 0;
    border-bottom: 1px solid rgba(255,255,255,0.3);

}
.navbar-header {
    position: relative;
    z-index: 2;
}
.navbar-brand {
    height: auto;
    .transition;
    padding: 26px 15px;
    letter-spacing: 2.5px;
}

.navbar-nav {
    .transition;
    > li > a {
        color: #fff !important;
        font-size: 13px;
        font-family: @font;
        font-weight: 400;
        text-transform: uppercase;
        .transition;
        padding: 28px 20px 24px;
        position: relative;
    }
    > li > a:before {
        content: '';
        position: absolute;
        bottom: -3px;
        left: 10px;
        right: 10px;
        height: 3px;
        background: @skin-color;
        opacity: 0;
        visibility: hidden;
        .transition;
    }
    > li > a:hover:before,
    > li > a.active:before {
        opacity: 1 !important;
        visibility: visible !important;
    }
}

header.active {
    .navbar-default {
        background: rgba(17, 17, 17, 0.95);
        border-bottom: 1px solid transparent;
    }
}

.navbar-collapse {
    position: relative;
}

/*-------------------------------------------------*/
/* =  General
/*-------------------------------------------------*/

p {
    .paragraph;
}

h1 {
    .heading1;
}

h2 {
    .heading2;
}

.banner-page-section {
    padding: 220px 0 120px;
    background: url('../upload/slide2.jpg') center center;
    .back-cover;
    text-align: center;
    h1 {
        .heading1;
        color: @white;
        font-size: 60px;
        margin-bottom: 10px;
    }
    p {
        font-size: 18px;
        color: #eeeeee;
        font-family: @font;
        margin: 0;
    }
}

/*-------------------------------------------------*/
/* =  content & Home section
/*-------------------------------------------------*/

.title-section {
    text-align: center;
    margin-bottom: 70px;
    span {
        display: inline-block;
        color: @skin-color;
        font-size: 15px;
        font-family: @font;
        font-weight: 400;
        margin: 0 0 15px;
    }
    h1 {
        .heading1;
        position: relative;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    h1:after {
        content: '';
        position: absolute;
        left: 50%;
        margin-left: -15px;
        bottom: 0px;
        width: 30px;
        height: 3px;
        background: @skin-color;
    }
    p {
        font-family: @font;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        margin: 0;
    }
}

.title-section.white {
    h1 {
        color: @white;
    }
    p {
        color: #999;
    }
}

a.button-one {
    .anchor;
    color: #fff;
    font-size: 15px;
    font-family: @font;
    font-weight: 400;
    padding: 12px 40px;
    background: @skin-color;
    .radius(3px);
    .transition;
}
a.button-one:hover {
    background: #fff;
    color: @skin-color;
}

a.button-two {
    .anchor;
    color: #fff;
    font-size: 15px;
    font-family: @font;
    font-weight: 400;
    padding: 11px 10px;
    background: transparent;
    border: 1px solid #fff;
    .radius(3px);
    .transition;
    width: 172px;
    text-align: center;
}
a.button-two:hover {
    background: #fff;
    color: @color1;
}

#home-section {
    .tp-caption.small_text {
        position:absolute;
        color:#ccc;
        text-shadow:none;
        font-weight:400;
        font-size:18px;
        line-height:26px;
        font-family: @font2;
        font-weight: 300;
        margin:0px;
        border-width:0px;
        border-style:none;
        white-space:nowrap;
        text-align: center;
        a {
            margin: 0 15px;
        }
    }

    .tp-caption.finewide_medium_white {
        color: #FFF;
        text-shadow: none;
        font-size: 60px;
        line-height: 68px;
        font-weight: 400;
        font-family: @font;
        background-color: none;
        text-decoration: none;
        text-transform: initial;
        border-width: 0px;
        border-color: transparent;
        border-style: none;
        text-align: center;
        letter-spacing: -0.5px;
        span {
            color: @skin-color !important;
        }
    }

    .tp-caption.mediumlarge_light_white_center {
        font-size: 36px;
        line-height: 46px;
        font-weight: 300;
        font-family: @font;
    }

    .slotholder:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(34, 34, 34, 0.2);
        z-index: 2;
    }
    .tp-bannertimer {
        display: none !important;
    }
    .tp-bullets.simplebullets.round .bullet {
        background: transparent;
        border: 1px solid #939393;
        opacity: 1;
        width:6px;
        height:6px;
        .radius(50%);
        margin-left:10px
    }
    .tp-bullets.simplebullets.round .bullet.selected { 
        background: @skin-color;
        border-color: @skin-color;
        width: 10px;
        height: 10px;
        margin-top: -2px;
        opacity: 1;
    }
}

/*-------------------------------------------------*/
/* =  About section
/*-------------------------------------------------*/

section#about-section {
    padding-top: 100px;
    .statistic-team-box {
        background-color: #f7f7f7;
        overflow: hidden;
        .item {
            width: 50%;
            float: left;
            display: flex;
            .statistic-post {
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                i {
                    display: inline-block;
                    font-size: 40px;
                    line-height: 48px;
                    color: #e1e3e4;
                    margin: 0 0 12px;
                }
                h2 {
                    color: @color2;
                    font-family: @font2;
                    font-weight: 400;
                    font-weight: 400;
                    margin-bottom: 0;
                }
                p {
                    margin: 0 0 10px;
                }
                span.timer {
                    color: @color1;
                    font-size: 40px;
                    font-family: @font;
                    font-weight: 400;
                    margin: 0;
                }
            }
            .team-post {
                width: 50%;
                position: relative;
                .team-gal {
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
                .team-content {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(255, 255, 255, 0.96);
                    text-align: center;
                    justify-content: center;
                    display: flex;
                    flex-direction: column;
                    opacity: 0;
                    .transition;
                    h2 {
                        .heading2;
                        margin-bottom: 7px;
                        text-transform: uppercase;
                        letter-spacing: 0.8px;
                    }
                    span {
                        display: inline-block;
                        color: @color2;
                        font-family: @font2;
                        font-size: 12px;
                        position: relative;
                        padding-bottom: 20px;
                        margin-bottom: 16px;
                    }
                    span:after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        margin-left: -15px;
                        width: 30px;
                        height: 3px;
                        background: @color1;
                    }
                    p {
                        max-width: 285px;
                        margin: 0 auto 16px;
                    }
                    ul.social-icons {
                        .ul-reset;
                        li {
                            display: inline-block;
                            margin: 0 3px;
                            a {
                                .anchor;
                                color: @color2;
                                font-size: 15px;
                            }
                            a:hover {
                                color: @color1;
                            }
                        }
                    }
                }
            }
            .team-post:hover {
                .team-content {
                    opacity: 1;
                }
            }
        }
    }
}

section.about-us-section {
    padding: 100px 0 70px;
    background: url('../images/pattern.png');
    border-bottom: 1px solid #666666;
    .about-box {
        .about-title {
            h1 {
                color: #fff;
                position: relative;
            }
        }
        .about-post {
            margin-bottom: 30px;
            h2 {
                color: #fff;
                margin-bottom: 4px;
            }
            p {
                color: #aaaaaa;
            }
            p span {
                display: inline-block;
                color: #666666;
                font-size: 15px;
                font-family: @font2;
                font-style: italic;
                margin-bottom: 15px;
            }
        }
    }
}

/*-------------------------------------------------*/
/* =  Portfolio section
/*-------------------------------------------------*/

#portfolio-section {
    padding: 100px 0 60px;
    background: url('../images/pattern.png');    
    .project-post {
        width: 25%;
        margin-bottom: 16px;
        .gal-post {
            position: relative;
            overflow: hidden;
            img {
                width: 100%;
                height: auto;
                .transition;
            }
            .hover-gal {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(51, 51, 51, 0.8);
                .transition;
                opacity: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                a {
                    .anchor;
                    color: @skin-color;
                    font-size: 14px;
                    font-family: @font;
                }
                a:hover {
                    text-decoration: underline !important;
                }
            }
        }
        .post-content {
            padding: 30px 20px;
            h2 {
                .heading2;
                margin-bottom: 8px;
                a {
                    .anchor;
                    color: #ffffff;
                }
                a:hover {
                    color: @skin-color;
                }
            }
            span {
                display: inline-block;
                margin: 0 0 15px;
                font-size: 14px;
                font-family: @font2;
                font-weight: 300;
                color: @color2;
            }
            p {
                margin-bottom: 0;
            }
        }
    }
    .project-post:hover {
        img {
            .grow-transform(1.1);
        }
        .gal-post .hover-gal {
            opacity: 1;
        }
    }
}

ul.filter {
    .ul-reset;
    margin-bottom: 70px;
    text-align: center;
    li {
        display: inline-block;
        margin-right: 7px;
        margin-bottom: 5px;
        a {
            .anchor;
            color: @color2;
            font-size: 15px;
            font-family: @font;
            font-weight: 400;
            line-height: 20px;
            text-transform: uppercase;
        }
        a:hover,
        a.active {
            color: @skin-color;
        }
    }
    li:before {
        content: '/';
        display: inline-block;
        color: #999999;
        font-size: 13px;
        font-family: @font;
        font-weight: 600;
        margin-right: 10px;
    }
    li:first-child:before {
        display: none;
        margin-right: 0;
    }
}

/*-------------------------------------------------*/
/* =  Testimonial section
/*-------------------------------------------------*/

.testimonial-section {
    padding: 100px 0 130px;
    background: #ffffff;
    border-bottom: 1px solid #eeeeee;
    .testimonial-box {
        text-align: center;
        max-width: 860px;
        margin: 0 auto;
        ul.bxslider {
            .ul-reset;
        }
        span.quote {
            display: inline-block;
            margin: 0 auto 35px;
            width: 72px;
            height: 72px;
            .radius(50%);
            background: @skin-color;
            color: #ffffff;
            font-size: 20px;
            font-family: @font;
            font-weight: 700;
            line-height: 74px;
            text-align: center;
        }
        img {
            width: 72px;
            height: 72px;
            display: inline-block;
            .radius(50%);
            margin-right: -20px;
            position: relative;
            z-index: 2;
            .box-shadow(0 13px 15px rgba(0,0,0,0.1));
        }
        p {
            font-size: 18px;
            font-family: @font2;
            font-style: italic;
            margin-bottom: 25px;
            line-height: 30px;
            font-weight: 300;
        }
        h2 {
            text-transform: uppercase;
            margin-bottom: 2px;
        }
        span {
            .paragraph;
            font-family: @font;
            margin: 0;
            display: inline-block;
        }
        .bx-wrapper .bx-pager.bx-default-pager a {
            background: #eeeeee;
            border-color: transparent;
        }
        .bx-wrapper .bx-pager.bx-default-pager a.active {
            background: @skin-color;
        }
        .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
            bottom: -60px;
        }
    }
}

/*-------------------------------------------------*/
/* =  Services section
/*-------------------------------------------------*/

#services-section {
    padding: 100px 0 80px;
    .services-box {
        .services-post {
            overflow: hidden;
            margin-bottom: 20px;
            text-align: center;
            > a {
                .anchor;
                margin: 0 0 20px;
                color: @color1;
                font-size: 30px;
            }
            > a:hover {
                color: @skin-color;
            }
            .services-post-content {
                h2 {
                    .heading2;
                    margin-bottom: 12px;
                    a {
                        .anchor;
                        color: @color1;
                    }
                    a:hover {
                        color: @skin-color;
                    }
                }
                p {
                    margin-bottom: 0;
                }
            }
        }
    }
}

/*-------------------------------------------------*/
/* =  features-section, features-section2
/*-------------------------------------------------*/

section.features-section {
    display: flex;
    flex-wrap: wrap;
    background: url('../images/pattern.png');
    align-items: center;
    .image-place {
        width: 50%;
        img {
            width: 100%;
            height: auto;
        }
    }
    .features-box {
        padding: 0;
        width: 50%;
        .inner-features-box {
            max-width: 580px;
            padding-left: 80px;
        }
    }
    .article-place {
        h1 {
            color: #fff;
            margin-bottom: 10px;
        }
    }
    .features-items {
        .feature-post {
            margin-top: 35px;
            padding-right: 20px;
            h2 {
                color: @skin-color;
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 0;
            }
        }
    }
}

section.features-section2 {
    display: flex;
    flex-wrap: wrap;
    background: #f3f3f3;
    align-items: center;
    .image-place {
        width: 50%;
        img {
            width: 100%;
            height: auto;
        }
    }
    .features-box {
        padding: 0;
        width: 50%;
        .inner-features-box {
            max-width: 570px;
            padding-right: 20px;
            float: right;
        }
    }
    .article-place {
        margin-bottom: 10px;
        h1 {
            margin-bottom: 0px;
        }
    }
    .features-items {
        .feature-post {
            margin-top: 35px;
            padding-right: 40px;
            h2 {
                margin-bottom: 10px;
            }
            span {
                .anchor;
                float: left;
                font-size: 30px;
                color: @skin-color;
                font-family: @font;
                font-weight: 300;
                margin-right: 20px;
            }
            span:after {
                content: '/';
                font-size: 30px;
                color: @skin-color;
                font-family: @font;
                font-weight: 300;
            }
            p {
                margin-bottom: 0;
            }
        }
    }
}

/*-------------------------------------------------*/
/* =  Blog section
/*-------------------------------------------------*/

section#blog-section {
    padding: 100px 0;
    .blog-box.iso-call {
        margin-left: -15px;
        margin-right: -15px;
        .blog-post {
            margin: 0 15px 50px;
            width: 360px;
            img {
                width: 100%;
                margin-bottom: 26px;
            }
            .post-title {
                span.date,
                a.comments {
                    .anchor;
                    display: inline-block;
                    font-size: 14px;
                    font-family: @font;
                    color: @color2;
                    margin: 0 0 10px;
                }
                h2 {
                    .heading2;
                    margin-bottom: 15px;
                    a {
                        .anchor;
                        color: @color1;
                    }
                    a:hover {
                        color: @skin-color;
                    }
                }
                p {
                    margin-bottom: 15px;
                }
                > a {
                    .anchor;
                    color: @color1;
                    font-size: 15px;
                    font-family: @font;
                }
                > a:hover {
                    color: @skin-color;
                }
            }
        }
    }
}

.center-button {
    text-align: center;
    a {
        .anchor;
        color: @skin-color;
        font-size: 15px;
        font-family: @font;
        font-weight: 400;
        padding: 10px 25px;
        border: 1px solid @skin-color;
        .radius(2px);
    }
    a:hover {
        background: @skin-color;
        color: @white;
    }
}

/*-------------------------------------------------*/
/* =  Pricing section
/*-------------------------------------------------*/

section#pricing-section {
    padding: 100px 0 70px;
    background: url('../upload/ban1.jpg') center center;
    .back-cover;
    .pricing-box {
        ul.pricing-table {
            .ul-reset;
            margin-bottom: 30px;
            background: @white;
            text-align: center;
            padding: 50px 20px;
            .radius(2px);
            .box-shadow(0 15px 25px rgba(0,0,0,0.05));
            li {
                list-style: none;
                padding: 6px 4px;
                .transition;
                position: relative;
                p {
                    margin: 0;
                    font-weight: 400;
                    font-size: 13px;
                    color: @color2;
                }
                h2 {
                    .heading2;
                    font-size: 15px;
                    text-transform: uppercase;
                    color: @skin-color;
                    margin: 0;
                }
                a {
                    .anchor;
                    padding: 10px 20px;
                    border: 1px solid @skin-color;
                    .radius(2px);
                    color: @skin-color;
                    font-size: 15px;
                    font-family: @font;
                    font-weight: 400;
                }
                a:hover {
                    background: @skin-color;
                    color: #fff;
                }
            }
            li.title:after {
                position: absolute;
                content: '';
                width: 30px;
                height: 3px;
                background: @skin-color;
                bottom: 0;
                left: 50%;
                margin-left: -15px;
            }
            li:last-child {
                padding-top: 40px;
            }
            li.title {
                padding-bottom: 30px;
                margin-bottom: 30px;
                p {
                    font-size: 15px;
                    font-family: @font2;
                    color: #999999;
                    span {
                        font-size: 40px;
                        color: @color1;
                        display: block;
                        line-height: 54px;
                        font-weight: 400;
                        font-family: @font;
                        .transition;
                        margin-bottom: 5px;
                    }
                }
            }
        }
        ul.pricing-table.profesional {
            background: #343535;
            margin-top: -5px;
            position: relative;
            li {
                position: relative;
                z-index: 2;
                h2 {
                    color: #fff;
                }
                a {
                    background: @skin-color;
                    border-color: transparent;
                    color: #fff;
                }
                a:hover {
                    background: #fff;
                    color: @skin-color;
                }
            }
            li.title {
                p {
                    span {
                        color: @skin-color;
                    }
                }
            }
            li:first-child {
                margin-top: -20px;
                margin-bottom: 0;
                span {
                    color: @skin-color;
                    font-size: 13px;
                    font-family: @font;
                }
            }
        }
        ul.pricing-table.profesional:after {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border: 1px solid #555555;
        }
    }
}

/*-------------------------------------------------*/
/* =  Client lists
/*-------------------------------------------------*/

section.client-list-section {
    background: url('../upload/ban2.jpg') center center no-repeat;
    .back-cover;
    padding: 100px 0 140px;
    .title-section {
        margin-bottom: 50px;
    }
    .title-section h1 {
        margin-bottom: 0;
        padding-bottom: 0;
        font-weight: 200;
    }
    .title-section h1:after {
        display: none;
    }
    .client-list-box .item a {
        .anchor;
        opacity: 0.7;
        padding: 0;
        width: 100%;
        text-align: center;
        height: 120px;
        line-height: 120px;
        border: 1px solid transparent;
        img {
            display: inline-block;
        }
    }
    .client-list-box .item a:hover {
        opacity: 0.7;
    }
    .owl-theme .owl-controls .owl-page span {
        margin: 2px;
        background: #8e8e92;
        border-color: transparent;
    }
    .owl-theme .owl-controls {
        position: absolute;
        bottom: -60px;
        width: 100%;
        top: initial;
    }
    .owl-theme .owl-buttons {
        display: none;
    }
    .owl-theme .owl-controls .owl-page.active span,
    .owl-theme .owl-controls.clickable .owl-page:hover span {
        background-color: @skin-color;
        border-color: transparent;
    }
}

/*-------------------------------------------------*/
/* =  Contact section
/*-------------------------------------------------*/

section#contact-section {
    padding-top: 100px;
    .contact-info {
        .contact-info-box {
            padding: 0 0 60px;
            .info-post {
                overflow: hidden;
                margin-bottom: 40px;
            }
            span {
                width: 70px;
                height: 70px;
                .radius(50%);
                display: inline-block;
                background: #333333;
                margin: 0 30px 10px 0;
                text-align: center;
                float: left;
                i {
                    color: @white;
                    font-size: 30px;
                    line-height: 70px;
                }
            }
            h2 {
                .heading2;
                margin-bottom: 7px;
            }
            p {
                margin-bottom: 0px;
            }
        }
    }
    .contact-form {
        padding: 100px 0;
        #contact-form {
            padding: 30px;
            margin: 0 auto;
            background: #fff;
            .radius(2px);
            input[type="text"],
            textarea {
                display: block;
                width: 100%;
                padding: 12px 20px;
                background: #f3f3f3;
                color: @color2;
                font-size: 14px;
                font-family: @font2;
                outline: none;
                border: 1px solid transparent;
                margin: 0 0 30px;
                .transition;
                .radius(2px);
            }
            input[type="text"]:focus,
            textarea:focus {
                border: 1px solid @skin-color;
            }
            textarea {
                height: 130px;
            }
            input[type="submit"] {
                color: @skin-color;
                font-size: 15px;
                font-family: @font;
                font-weight: 400;
                background: transparent;
                border: 1px solid @skin-color;
                padding: 12px 40px;
                .radius(2px);
                .transition;
            }
            input[type="submit"]:hover {
                background: @skin-color;
                color: @white;
            }
        }
    }
    .outer-map {
        position: relative;
        .map {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            position: relative;
            z-index: 2;
        }
    }
}

/*-------------------------------------------------*/
/* =  Single Project Page
/*-------------------------------------------------*/

.single-project-section {
    padding: 100px 0 0;
    .single-project-box {
        padding-bottom: 70px;
        .project-gal {
            img {
                width: 100%;
                margin-bottom: 30px;
            }
        }
        .project-content-text {
            h1 {
                .heading1;
                margin-bottom: 5px;
            }
            ul.tags {
                .ul-reset;
                margin-bottom: 30px;
                li {
                    display: inline-block;
                    a {
                        .anchor;
                        margin: 0;
                        font-size: 14px;
                        font-family: @font;
                        color: @color2;
                    }
                }
            }
            p {
                margin-bottom: 15px;
            }
            div.client {
                margin-top: 40px;
                span {
                    display: inline-block;
                    margin: 0;
                    font-size: 14px;
                    font-family: @font;
                    color: @color2;
                }
            }
            div.share-box {
                margin-top: 40px;
                ul.social-project {
                    .ul-reset;
                    li {
                        display: inline-block;
                        margin-right: 2px;
                        a {
                            .anchor;
                            width: 32px;
                            height: 32px;
                            .radius(50%);
                            background: #333333;
                            text-align: center;
                            line-height: 32px;
                            font-size: 14px;
                            color: #fff;
                        }
                        a:hover {
                            background: #555555;
                            color: @white;
                        }
                    }
                }
            }
        }
    }
}

/*-------------------------------------------------*/
/* =  Blog Page
/*-------------------------------------------------*/

section#blog-section.blog-page {
    padding: 50px 0;
    .blog-box {
        .quote-post {
            padding: 40px;
            background: @skin-color;
            text-align: center;
            blockquote {
                padding: 0;
                margin: 0;
                border: none;
                p {
                    font-size: 15px;
                    color: #fff;
                    margin-bottom: 20px;
                }
                h2 {
                    margin-bottom: 0;
                    color: #fff;
                }
            }
        }
        iframe {
            border: none;
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
        }
    }
}

.pagination-box {
    margin-bottom: 20px;
    overflow: hidden;
    a.prev,
    a.next {
        .anchor;
        color: @color2;
        font-size: 24px;
        margin-top: -26px;
    }
    a.prev:hover,
    a.next:hover {
        color: @skin-color;
    }
    a.prev {
        float: left;
    }
    a.next {
        float: right;
    }
    ul.page-list {
        .ul-reset;
        text-align: center;
        li {
            display: inline-block;
            color: @color2;
            font-size: 14px;
            font-family: @font;
            margin-right: 8px;
            a {
                .anchor;
                color: @color2;
            }
            a:hover,
            a.active {
                color: @color1;
            }
        }
        li:before {
            content: '/';
            margin-right: 11px;
            font-size: 10px;
        }
        li:first-child:before {
            display: none;
            margin-right: 0;
        }
    }
}

/*-------------------------------------------------*/
/* =  Single Post
/*-------------------------------------------------*/

.single-post-section {
    padding: 50px 0;
    .single-post-box {
        margin: 0 0 60px;
        .blog-post {
            width: 100%;
            margin: 0 0 30px;
            border-bottom: 1px solid #eeeeee;
            img {
                width: 100%;
                height: auto;
                margin-bottom: 30px;
            }
            .post-content {
                .post-title {
                    margin-bottom: 20px;
                }
                span.date,
                a.comments {
                    .anchor;
                    display: inline-block;
                    font-size: 14px;
                    font-family: @font;
                    color: @color2;
                    margin: 0;
                }
                p {
                    font-size: 14px;
                    margin-bottom: 22px;
                    a {
                        .anchor;
                        color: @color1;
                        text-decoration: underline;
                    }
                }
            }
            article {
                margin-top: 50px;
                margin-bottom: 50px;
                img {
                    width: 100%;
                }
                p {
                    font-size: 14px;
                    margin-top: 22px;
                    a {
                        .anchor;
                        color: @color1;
                        text-decoration: underline;
                    }
                }
            }
        }
        .share-box {
            overflow: hidden;
            margin-bottom: 40px;
            ul {
                .ul-reset;
                margin-bottom: 20px;
                li {
                    display: inline-block;
                    margin-right: 1px;
                    span {
                        display: inline-block;
                        color: @color1;
                        font-size: 14px;
                        font-family: @font;
                        margin-right: 16px;
                    }
                    a {
                        .anchor;
                    }
                }
            }
            ul.share-list {
                float: left;
                li {
                    a {
                        color: @color2;
                        font-size: 14px;
                        font-family: @font;
                        padding: 8px 12px;
                        border: 1px solid #eeeeee;
                    }
                    a:hover {
                        color: #fff;
                        border: 1px solid @skin-color;
                        background: @skin-color;
                    }
                }
            }
            ul.tag-list {
                float: right;
                padding-top: 6px;
                li a {
                    color: @color2;
                    font-size: 14px;
                    font-family: @font2;
                }
                li a:hover {
                    color: @skin-color;
                }
            }
        }
    }
}
.comment-area-box {
    margin-bottom: 60px;
    h1 {
        margin-bottom: 40px;
    }
    > ul {
        .ul-reset;
        li {
            list-style: none;
            .comment-box {
                overflow: hidden;
                margin-bottom: 55px;
                img {
                    max-width: 70px;
                    float: left;
                    .radius(50%);
                }
                .comment-content {
                    margin-left: 100px;
                    padding-bottom: 40px;
                    border-bottom: 1px solid #eeeeee;
                    h4 {
                        color: @color1;
                        font-size: 15px;
                        font-family: @font;
                        font-weight: 500;
                        margin: 0;
                    }
                    span, a {
                        .anchor;
                        font-size: 13px;
                        color: @color2;
                        font-family: @font2;
                        display: inline-block;
                        margin: 0 0 16px;
                    }
                    a {
                        float: right;
                        margin-top: -10px;
                    }
                    a:hover {
                        color: @skin-color;
                    }
                    p {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
    ul.depth {
        .ul-reset;
        .comment-box {
            padding-left: 100px;
        }
    }
}

.contact-form-box {
    h1 {
        margin-bottom: 3px;
    }
    > span {
        display: block;
        font-size: 12px;
        color: @color2;
        font-family: @font2;
        display: inline-block;
        font-style: italic;
        margin: 0 0 35px;
    }
    #comment-form {
        margin: 0;
        input[type="text"],
        textarea {
            display: block;
            width: 100%;
            padding: 12px 20px;
            background: #f3f3f3;
            color: @color2;
            font-size: 14px;
            font-family: @font2;
            outline: none;
            border: 1px solid transparent;
            margin: 0 0 30px;
            .transition;
            .radius(2px);
        }
        input[type="text"]:focus,
        textarea:focus {
            border: 1px solid @skin-color;
        }
        textarea {
            height: 130px;
        }
        input[type="submit"] {
            color: @skin-color;
            font-size: 15px;
            font-family: @font;
            font-weight: 400;
            background: transparent;
            border: 1px solid @skin-color;
            padding: 12px 40px;
            .radius(2px);
            .transition;
        }
        input[type="submit"]:hover {
            background: @skin-color;
            color: @white;
        }
    }
}

.sidebar {
    .widget {
        margin-bottom: 50px;
        h2 {
            .heading2;
            margin-bottom: 15px;
        }
    }
    .search-widget input[type="search"] {
        margin: 0;
        padding: 12px 20px;
        border: 1px solid #f1f1f1;
        width: 100%;
        outline: none;
        color: @color2;
        font-size: 14px;
        font-family: @font;
        font-weight: 500;
        background: #f7f7f7;
        .transition;
    }
    .search-widget button {
        background: transparent;
        border: none;
        float: right;
        margin-top: -32px;
        margin-right: 15px;
        position: relative;
        z-index: 2;
    }
    .search-widget button i {
        color: @color2;
        font-size: 13px;
    }
    .text-widget {
        p {
            margin-bottom: 0;
        }
    }
    .category-widget {
        ul {
            .ul-reset;
            li {
                list-style: none;
                margin-bottom: 10px;
                a {
                    .anchor;
                    color: @color2;
                    font-size: 15px;
                    font-family: @font;
                }
                a:before {
                    content: '\f105';
                    font-family: 'FontAwesome';
                    color: @color2;
                    font-size: 15px;
                    margin-right: 14px;
                    .transition;
                }
                a:hover,
                a:hover:before {
                    color: @color1;
                }
            }
            li:last-child {
                margin-bottom: 0px;
            }
        }
    }
    .popular-widget {
        ul.popular-list {
            .ul-reset;
            li {
                list-style: none;
                overflow-y: hidden;
                margin-bottom: 20px;
                img {
                    float: left;
                    max-width: 70px;
                }
                .side-content {
                    margin-left: 90px;
                    padding-top: 4px;
                    h2 {
                        .heading2;
                        font-size: 15px;
                        margin-bottom: 5px;
                        a {
                            .anchor;
                            color: @color1;
                        }
                        a:hover {
                            color: @skin-color;
                        }
                    }
                    span {
                        display: inline-block;
                        margin: 0;
                        color: @color2;
                        font-size: 14px;
                        font-family: @font2;
                    }
                }
            }
            li:last-child {
                margin-bottom: 0;
            }
        }
    }
    .tags-widget {
        ul.tags-list {
            .ul-reset;
            li {
                display: inline-block;
                margin-right: 1px;
                margin-bottom: 5px;
                a {
                    .anchor;
                    color: @color2;
                    font-size: 14px;
                    font-family: @font;
                    font-weight: 500;
                    padding: 8px 15px;
                    border: 1px solid #ebebeb;
                    .radius(3px);
                }
                a:hover {
                    color: @color1;
                    border: 1px solid #999999;
                }
            }
        }
    }
}

/*-------------------------------------------------*/
/* =  Footer
/*-------------------------------------------------*/

footer {
    text-align: center;
    padding: 50px 0;
    background: url('../images/pattern.png');
    a.logo-spec {
        display: inline-block;
        margin-bottom: 35px;
    }
    ul.social-icons {
        .ul-reset;
        margin-bottom: 35px;
        li {
            display: inline-block;
            margin: 0 2px;
            a {
                .anchor;
                width: 40px;
                height: 40px;
                .radius(50%);
                background: #555555;
                text-align: center;
                line-height: 40px;
                font-size: 14px;
                color: @white;
            }
            a:hover {
                color: @color1;
                background: #fff;
            }
        }
    }
    p.copyright {
        font-size: 15px;
        font-family: @font;
        margin-bottom: 0;
    }
}

/*-------------------------------------------------*/
/* =  Responsive Part
/*-------------------------------------------------*/

@media (max-width: 1199px) {
    #home-section {
        .tp-caption.small_text {
            font-size: 21px;
            line-height: 26px;
        }
    }
    section#blog-section .blog-box.iso-call .blog-post {
        width: 293px;
    }
    #portfolio-section .portfolio-box .project-post {
        width: 33.33333%;
    }
    section.features-section .features-box .inner-features-box {
        padding-left: 15px;
    }
    section.features-section2 .features-box .inner-features-box {
        padding-right: 0;
    }
}

@media (max-width: 991px) {
    .navbar-nav > li > a {
        padding-left: 11px !important;
        padding-right: 11px !important;
    }
    #home-section {
        .tp-caption.small_text {
            font-size: 24px;
            line-height: 28px;
        }
    }
    #portfolio-section .portfolio-box .project-post {
        width: 50%;
    }
    section#blog-section .blog-box.iso-call .blog-post {
        width: 345px;
    }
    section#about-section .statistic-team-box .item {
        width: 100%;
    }
    section.features-section .image-place,
    section.features-section .features-box,
    section.features-section2 .image-place,
    section.features-section2 .features-box {
        width: 100%;
    }
    section.features-section .features-box,
    section.features-section2 .features-box {
        padding: 80px 15px;
    }
    section.features-section .features-box .inner-features-box,
    section.features-section2 .features-box .inner-features-box {
        padding: 0;
        max-width: 720px;
        margin: 0 auto;
    }
    section.features-section2 .features-box .inner-features-box {
        float: none;
    }
    section#contact-section .outer-map .map {
        position: relative;
        top: initial;
        left: initial;
        height: 300px;
        z-index: 2;
    }
    section#contact-section .outer-map:after {
        left: 0;
        width: 100%;
        margin-left: 0;
    }
    section#contact-section .contact-form {
        padding-left: 0;
    }
    .banner-page-section h1 {
        font-size: 50px;
    }
    a.button-two {
        width: auto;
    }
}

@media (max-width: 767px) {
    .navbar-nav > li > a {
        padding: 5px 15px !important;
    }
    header.trans {
        .navbar-nav > li > a {
        }
        .navbar-nav > li > a:before {
            display: none;
        }
        .navbar-nav > li > a.open-search,
        .form-search {
            display: none;
        }
    }
    .navbar-toggle {
        margin-top: 18px;
    }
    .navbar-collapse {
        max-height: 340px;
        overflow-y: scroll;
    }
    #home-section {
        .tp-caption.small_text {
            font-size: 26px;
            line-height: 30px;
        }

        a.button-two,
        a.button-one {
            font-size: 24px;
        }
    }
    section#blog-section .blog-box {
        margin-left: 0;
        margin-right: 0;
    }
    section#blog-section .blog-box.iso-call {
        margin: 0;
    }
    section#blog-section .blog-box.iso-call .blog-post {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    section.about-us-section .about-title {
        margin-bottom: 30px;
    }
    .banner-page-section h1 {
        font-size: 40px;
    }
    .comment-area-box ul.depth .comment-box {
        padding-left: 0;
    }
}

@media (max-width: 600px) {

    #home-section {
        .tp-caption.small_text {
            font-size: 30px;
            line-height: 32px;
        }
    }
    #portfolio-section .portfolio-box .project-post {
        width: 100%;
    }
    section#about-section .statistic-team-box .item {
        flex-wrap: wrap;
        .statistic-post {
            width: 100%;
            height: 300px;
        }
        .team-post {
            width: 100%;
        }
    }
    .banner-page-section h1 {
        font-size: 34px;
        font-weight: 700;
    }
}

@media (max-width: 500px) {
}
